# Created at 2019-10-15T10:42:15.776
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2019-10-15T10:42:24.101
Unexpected IOException: 8,1,TestPackage.ValidateCarBookingAsGuest,preConditions(TestPackage.ValidateCarBookingAsGuest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'CBT-MH-000'\002C ip: '192.168.84.1'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005CONLINE~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:56185}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 663e731fed0701a8ad9f1fcc1f3540fd,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'CBT-MH-000'\002C ip: '192.168.84.1'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005CONLINE~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:56185}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 663e731fed0701a8ad9f1fcc1f3540fd,ValidateCarBookingAsGuest.preConditions \00BB NoSuchWindow no such window: target ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'CBT-MH-000'\002C ip: '192.168.84.1'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005CONLINE~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:56185}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 663e731fed0701a8ad9f1fcc1f3540fd\000A


# Created at 2019-10-15T10:42:24.136
Unexpected IOException: 9,1,TestPackage.ValidateCarBookingAsGuest,preConditions(TestPackage.ValidateCarBookingAsGuest),null,null,null


# Created at 2019-10-15T10:42:24.371
Unexpected IOException: 5,1,TestPackage.ValidateCarBookingAsUser,BookAsExistingUser(TestPackage.ValidateCarBookingAsUser),TestPackage.ValidateCarBookingAsUser,null,null


# Created at 2019-10-15T10:42:24.385
Unexpected IOException: 9,1,TestPackage.ValidateCarBookingAsUser,BookAsExistingUser(TestPackage.ValidateCarBookingAsUser),null,null,null


# Created at 2019-10-15T10:42:24.390
Unexpected IOException: 5,1,TestPackage.ValidateLoginPage,CheckHomePage(TestPackage.ValidateLoginPage),TestPackage.ValidateLoginPage,null,null


# Created at 2019-10-15T10:42:24.392
Unexpected IOException: 9,1,TestPackage.ValidateLoginPage,CheckHomePage(TestPackage.ValidateLoginPage),null,null,null


# Created at 2019-10-15T10:42:24.394
Unexpected IOException: 5,1,TestPackage.ValidateSignUpPage,CheckHomePage(TestPackage.ValidateSignUpPage),TestPackage.ValidateSignUpPage,null,null


# Created at 2019-10-15T10:42:24.397
Unexpected IOException: 9,1,TestPackage.ValidateSignUpPage,CheckHomePage(TestPackage.ValidateSignUpPage),null,null,null


# Created at 2019-10-15T10:42:24.399
Unexpected IOException: 5,1,TestPackage.ValidateHotelSearch,CheckHotelSearch(TestPackage.ValidateHotelSearch),TestPackage.ValidateHotelSearch,null,null


# Created at 2019-10-15T10:42:24.401
Unexpected IOException: 9,1,TestPackage.ValidateHotelSearch,CheckHotelSearch(TestPackage.ValidateHotelSearch),null,null,null


# Created at 2019-10-15T10:42:24.404
Unexpected IOException: 5,1,TestPackage.ValidateCarSearch,CheckCarSearch(TestPackage.ValidateCarSearch),TestPackage.ValidateCarSearch,null,null


# Created at 2019-10-15T10:42:24.406
Unexpected IOException: 9,1,TestPackage.ValidateCarSearch,CheckCarSearch(TestPackage.ValidateCarSearch),null,null,null


# Created at 2019-10-15T10:42:24.421
Unexpected IOException: 5,1,TestPackage.ValidateCarBookingAsGuest,BookAsGuest(TestPackage.ValidateCarBookingAsGuest),TestPackage.ValidateCarBookingAsGuest,null,null


# Created at 2019-10-15T10:42:24.429
Unexpected IOException: 9,1,TestPackage.ValidateCarBookingAsGuest,BookAsGuest(TestPackage.ValidateCarBookingAsGuest),null,null,null


# Created at 2019-10-15T10:42:26.420
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


