browser=chrome
url=https://phptravels.net
Fname= Micheal
Lname= Angel
mobile_no= 7896541230
email= michelangel123@gmail.com
password= qwertYUIOP123
cnf_password= qwertYUIOP123

Guest_Fname = mercy
Guest_Lname = calo
Guest_Email = mercycalo@gmail.com
Guest_ConfirmEmail = mercycalo@gmail.com
Guest_Mobile_no = 7845129630
Guest_Address = #14, 3rd main, cliffton, nottingham

Pick_up_month = November
Pick_up_date = 29

drop_up_month = December
drop_up_date = 3